body {
  display: flex;
  flex-direction: column;
  place-items: center;
  min-height: 100vh;
  background-color: #eee;
  grid-template-rows: 100px auto 100px;
  font-family: sans-serif;
  margin: 0;
}
header {
  position: absolute;
  display: flex;
  color: #fff;
  padding: 10px;
  text-align: left;

  width: 100%;

  top:0;
  
}
@media screen and (max-width: 1024px) {
  .courses {
   grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .courses {
    grid-template-columns: 1fr;
   }
}

main
{
  box-sizing: border-box;
  gap:20px;

  width: 100%;
  display: grid;
  justify-items: center;
}
.course
{
  justify-content: center;
  height: 64px;
  width: 95%;
  background-color: #8ddc97;
  border-radius: 2px;
  display: flex;
}

.courseCount,.classCount
{
  
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.courseCount:hover
{
  border-bottom: 3px solid black;
  
}
.count {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}
h1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}
main
{
  padding: 80px 24px 24px 24px;

}
.backgroundcolor {
  background: url(./quantum\ screen\ assets/header.png) repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    background-color: #25313f;
    background-blend-mode: overlay;


}
.search-section
{ 
  color: #666;
  font-size: 12px;
  line-height: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  width: 95%;
}
.total-search-result
{
  justify-self: left;
}
.search-by-container
{
  justify-self: end;
}
.courses
{
  border-top: 1px solid grey;
  padding-top: 10px;
  width: 95%;
  gap:40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.course-container
{
  background-color: white;
  padding: 24px;
  width:95%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap:10px;
}
.course-options
{
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  justify-items: center;
  border-top:2px solid grey;
  
}
.course-options>img
{
  margin-top: 5px;
}
.sideText,.course-core-subject,.course-grade  
{
  color: #666;
    font-size: 14px;
    line-height: 16px;
}
.grade-added
{
  color:green !important; 
}
.select-by
{
  width: 160px;
  font-family: "Quicksand";
  font-size: 16px;
  line-height: 20px;
  width: 160px;
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-color: #eee;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(./icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right;
}
.course-teacher-options
{
  width: 160px;
  font-family: "Quicksand";
  font-size: 16px;
  line-height: 20px;
  width: 160px;
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(./icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right;
}

header .profile {
  border-radius: 50%;
}
header .profile-badge {
  position: absolute;
  right: 2px;
  top: 2px;
  background: rgb(237, 237, 243);
  text-align: center;
  border: 1px solid #222222;
  border-radius: 50%;
  color: #222222;
  padding: 2px 5px;
  font-size: 10px;
}
header nav {
  font-size: 14px;
  color: #3fd28b;
  margin: 0 10px;
  display: flex;
  height: 45px;
  align-items: center;
}
@media only screen and (max-width: 1048px) {
  header nav {
    display: none;
  }
}
header .nav-1 {
  margin-left: auto;
}
header .nav-active {
  border-bottom: 3px solid #ffffff;
  color: #ffffff;
}
@media screen and (max-width: 1048px) {
  header :nth-child(7) {
    margin-left: auto;
  }
}
header * {
  margin-right: 5px;
  margin-left: 5px;
}

.icon {
  margin-right: 0px;
  position: relative;
  height: inherit;
  display: flex;
  align-items: center;
}
.icon:hover .notify-badge {
  display: none;
}

.alerts:hover .container {
  display: block;
  visibility: visible;
  opacity: 1;
  -webkit-animation: fade 300ms;
          animation: fade 300ms;
}

.container {
  position: absolute;
  left: -270px;
  top: 47px;
  margin: 0px;
  padding: 0px;
  width: 300px;
  max-height: 500px;
  color: #6e6e6e;
  box-shadow: rgba(0, 0, 0, 0.2392156863) 0px 13px 20px;
  font-size: 12px;
  background-color: #ffffff;
  display: none;
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
}

.list {
  width: 100%;
  overflow-y: scroll;
  margin: 0px;
  height: 450px;
}
.list::-webkit-scrollbar {
  width: 4px;
}
.list::-webkit-scrollbar-thumb {
  background: lightgrey;
  border-radius: 10px;
}
.list * {
  margin: 0px;
}

.notify-badge {
  position: absolute;
  right: 0px;
  top: 2px;
  background: rgba(123, 135, 243, 0.911);
  text-align: center;
  border-radius: 50%;
  color: white;
  padding: 5px 8px;
  font-size: 8px;
}

.con-read {
  background-color: #ffffee;
}

.con-card {
  padding: 14px 14px;
  margin: 0px 0px;
  border-bottom: grey solid 1px;
}
.con-card .con-title {
  display: flex;
  justify-content: space-between;
}
.con-card .con-msg {
  font-size: 14px;
  color: #222222;
  font-weight: 600;
}
.con-card .con-name {
  font-weight: 600;
  color: #222222;
}
.con-card .con-card-footer {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.con-card .con-time {
  display: inline;
  margin-left: auto;
}
.con-card p {
  margin-top: 3px;
  margin-bottom: 3px;
}
.con-card img {
  margin: 0px;
}
.con-card span {
  margin: 0px;
}

.notify-btn {
  display: flex;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2392156863);
  color: #1F7A54;
  border-radius: 0px 0px 2px 2px;
  bottom: 0px;
  margin-left: 0px;
  margin-top: auto;
  align-items: center;
  justify-content: center;
  padding: 15px 44px;
  width: 100%;
}

.announcement:hover .container {
  display: block;
  visibility: visible;
  opacity: 1;
  -webkit-animation: fade 300ms;
          animation: fade 300ms;
}

.con-btns {
  display: flex;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2392156863);
  border-radius: 0px 0px 2px 2px;
  bottom: 0px;
  margin-left: 0px;
  margin-top: auto;
  align-items: center;
  justify-content: space-between;
  padding: 15px 44px;
  width: 100%;
  color: #1F7A54;
}

.menu {
  font-weight: 800;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  height: inherit;
  display: none;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1048px) {
  .menu {
    display: flex;
  }
}
.menu:hover .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  -webkit-animation: fade 300ms;
          animation: fade 300ms;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.dropdown-menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 600ms, visibility 600ms;
  left: -210px;
  top: 47px;
  margin: 0px;
  padding: 0px;
  width: 240px;
  max-height: 500px;
  color: #6e6e6e;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.2392156863) 0px 13px 20px;
  font-size: 12px;
  background-color: #ffffff;
  flex-direction: column;
}
.dropdown-menu * {
  margin: 0px;
}

.sub-heading {
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sub-heading p {
  margin: 0px;
  color: #1F7A54;
}

.nav-card {
  margin: 0px;
  padding: 5px 15px;
}

.sub-section {
  margin-left: 20px;
  display: none;
}
.sub-section div {
  padding: 10px;
  color: #1F7A54;
}

.profile {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: #25313f;
  display: block;
  border: 2px solid #3fd28b;
}
.profile img {
  height: 100%;
}
footer {
  width: 100%;
  height: 40px;
  text-align: center;
  background-color: #e0e1e1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
footer {
  text-align: center;
  margin-top: 10px;
}